<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
    width:100%;
    height: 100px;
    color: black;
    display:flex;
    justify-content: space-evenly; 
    align-items: center;
}

.logo{
    color:beige;
    font-family: 'Courier New', Courier, monospace;
    font-size: 10px;
    background-color: brown;
    width: 110px;
    padding: 10px;
    border-radius: 20px;
}

.introduction{
    background-color: mediumaquamarine;
    color: black;
    border-radius: 2px;
    width: 100%;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.skill-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: beige;
    margin: 20px;
    box-shadow: 2px 4px rgba(0, 0, 0, 0.2);
    width: 400px;
    overflow: visible;
    text-align: center;
}

.skill-card-content{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.flex-container{
    display: flex;
}

.flex-con{
    display: flex;
    background-color: bisque;
    width: 100%;
    font-size: 20px;
}

.resume{
    display: flex;
    background-color: lightpink;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    margin: 0%;
}

.contact{
    display:flex;
    background-color: lightblue;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    align-items: center;
    font-size: 20px;
}

.foot{
    display: flex;
    background-color: lightgrey;
    height: 300px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 25px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
        <h1>SS.Portfolio</h1>
    </div>
    <div class="nav-bar">
        <h3><u>Work</u></h3>
    </div>
    <div class="nav-bar">
        <h3><u>Resume</u></h3>
    </div>
    <div class="nav-bar">
        <h3><u>About</u></h3>
    </div>
        </nav>
</header>
    

    <div class="introduction">
        <p><br>Hi there! My name is Shriya Shukla and I am a Student at Kalinga Intitute of Industrial Technology pursuing B.Tech in 
            Electronics and Computer Science Engineering. I love making and developing websites specially front-end fascinates me
            the most. Also I have a great interest towards Python and generative AI. I have created many projects related to Web Development
            and Python and am looking forward to do more projects in this feild and get some hands on experience. you can go through my work
            through this website and have a look through my journey. 
        </p>
        <img src=""/>
    </div>
<br> 
<h2><b>Skills I master at!</b></h2>
<div class="flex-container">
    <div class="skill-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ72A0ClhblYa0b-vhUxDecLT3_GFzW74idee5VZg8E_g&s" height="170px"/>
        <div class="skill-card-content">
            <h3>Full-Stack Web Development</h3>
        
        </div>
    </div>

    <div class="skill-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT34F88HB5t9OZtwzOky5xUOUWlnChKrupjZU6l7ZcjGQ&s" height="170px"/>
        <div class="skill-card-content">
            <h3>Python</h3>
        
        </div>
    </div>

    <div class="skill-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv-JHYoABgwFcR-d_oKkQpbmweumEuTGijCwwqnZovYQ&s" height="170px"/>
        <div class="skill-card-content">
            <h3>Machine Learning</h3>
         
        </div>
    </div>
    </div>

    </div>
</div>

    <h3>Have a look through my work!</h3>
    <div class="flex-con">
        <div class="mywork">
            <div class="card">
                <img src="./Screenshot 2024-05-01 124205.png" height="100%" width="100%"/>
                <div class="card-content">
                    <h3><b><u>Survey Website</u></b></h3>
                    <p>A survey website for a cosmectic company to collect 
                        reviews about the product. This website includes a login
                        page, a sign-up page and a survey page that is all included in the
                        home page of the website. You may get a glance of what the website sells 
                        and what are the products available alongwith the sales and deals once you sign-up as 
                        a customer.
                    </p>
                    <a href="https://github.com/shriyashukla2004/E-commerce-website.git" class="btn">Explore</a>
                </div>
            </div>
    <br><br>
            <div class="card">
                <img src="./Screenshot 2024-05-03 175731.png" height="100%" width="100%"/>
                <div class="card-content">
                    <h3><b><u>Landing Page</u></b></h3>
                    <p>Get a glance at the landding page created by me for a travel website
                        this website tells you about the places to visit in the particular city or 
                    country you are travelling to alongwith the hotels and the flights booking and price.
                    Find some of the bbest places to have a hearty meal and some beautiful takeaways from the cities
                    locals.</p>
                    <a href="https://github.com/shriyashukla2004/landingpage.git" class="btn">Explore</a>
                </div>
            </div>
    <br><br>
            <div class="card">
                <img src="./Screenshot 2024-05-03 180228.png" height="100%" width="100%"/>
                <div class="card-content">
                    <h3><b><u>Stopwatch</u></b></h3>
                    <p>Do have a look over this stopwatch that I have created during my Intership at Prodigy Infotech
                        Pvt. Ltd.
                    </p>
                        <a href="https://github.com/shriyashukla2004/Stopwatch.git" class="btn">Explore</a>
                </div>
            </div>
    <br>
            <div class="card">
                <img src="./Screenshot 2024-05-03 180626.png" height="100%" width="100%"/>
                <div class="card-content">
                    <h3><b><u>Currency Converter</u></b></h3>
                    <p>A currency converter made using Python libraries and frameworks. It converts the currency of any country
                        within a fraaction of seconds. This helps tourists to know about other countries currency and commmunicate 
                        easily.
                    </p>
                    <a href="https://github.com/shriyashukla2004/Currency_Converter.git" class="btn">Explore</a>
                </div>
            </div>
    <br>
            <div class="card">
                <img src="./Screenshot 2024-05-03 180908.png" height="300px" width="100%"/>
                <div class="card-content">
                    <h3><b><u>Snake Game</u></b></h3>
                    <p>A snake game made using PyGame a built-in library in Python. This game works from pressing the right/left/up/down keys
                        and is a user friendly game.
                    </p>
                    <a href="https://github.com/shriyashukla2004/Snake_with_Python_PyGame.git" class="btn">Explore</a>
                </div>
            </div>
        </div>
        <br>
    </div>
 <br>
 <br>
    <div class="resume">
        To have a look at my Resume click on the download button!!!&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src=""/>
        <div class="downbutton">
            <button><a href="c:\Users\KIIT\Desktop\Shriya Shukla_Resume.pdf">Download</a></button></div>
    </div>

<br>
<br>

<div class="contact">

    <b><u>Email-Id</u></b>:&nbsp;<a href="">shriyaa0902@gmail.com</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b><u>Phone</u></b> no.:&nbsp;&nbsp;+91 7302598243
</div>
<br>
<br>
    <div class="foot">
        <footer>
            <p>&copy; Shriya's Resume 2024. All rights reserved</p>
           <a href="https://www.linkedin.com/in/shriya-shukla-1b0192279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://github.com/shriyashukla2004">Github</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://discord.com/">Discord</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="https://www.instagram.com/shhh_shriyu?igsh=MWphcG5rb3E4MHl5bQ==">Instagram</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </footer>
    </div>

</body>
</html>